<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="TO BE BTTER ME" type="application/atom+xml" />






<meta name="description" content="线程Thread 进程内部的一个执行单元，它是程序中一个单一的顺序控制流程 线程又被称为轻量级进程(lightweight process) 如果在一个进程中同时运行了多个线程，用来完成不同的工作，则称之为 多线程  线程特点 轻量级进程 独立调度的基本单位 可并发执行 共享进程资源  线程的创建和启动 线程的创建   方式1：继承Java.lang.Thread类，并覆盖run() 方法 方式2">
<meta property="og:type" content="article">
<meta property="og:title" content="线程的理解">
<meta property="og:url" content="http://HackerFreedom.github.io/2018/05/29/线程的理解/index.html">
<meta property="og:site_name" content="TO BE BTTER ME">
<meta property="og:description" content="线程Thread 进程内部的一个执行单元，它是程序中一个单一的顺序控制流程 线程又被称为轻量级进程(lightweight process) 如果在一个进程中同时运行了多个线程，用来完成不同的工作，则称之为 多线程  线程特点 轻量级进程 独立调度的基本单位 可并发执行 共享进程资源  线程的创建和启动 线程的创建   方式1：继承Java.lang.Thread类，并覆盖run() 方法 方式2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T03:01:47.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程的理解">
<meta name="twitter:description" content="线程Thread 进程内部的一个执行单元，它是程序中一个单一的顺序控制流程 线程又被称为轻量级进程(lightweight process) 如果在一个进程中同时运行了多个线程，用来完成不同的工作，则称之为 多线程  线程特点 轻量级进程 独立调度的基本单位 可并发执行 共享进程资源  线程的创建和启动 线程的创建   方式1：继承Java.lang.Thread类，并覆盖run() 方法 方式2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://HackerFreedom.github.io/2018/05/29/线程的理解/"/>





  <title>线程的理解 | TO BE BTTER ME</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  <a href="https://HackerFreedom.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TO BE BTTER ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hacker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            总章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            生活的随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            相册
          </a>
        </li>
      

      
   
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://HackerFreedom.github.io/2018/05/29/线程的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TO BE BTTER ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T10:02:00+08:00">
                2018-05-29
              </time>
            

            

            
          </span>
        
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/线程/" itemprop="url" rel="index">
                    <span itemprop="name">线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程Thread"><a href="#线程Thread" class="headerlink" title="线程Thread"></a>线程Thread</h1><ul>
<li>进程内部的一个执行单元，它是程序中一个单一的顺序控制流程</li>
<li>线程又被称为轻量级进程(lightweight process)</li>
<li>如果在一个进程中同时运行了多个线程，用来完成不同的工作，则称之为 多线程</li>
</ul>
<h1 id="线程特点"><a href="#线程特点" class="headerlink" title="线程特点"></a>线程特点</h1><ul>
<li>轻量级进程</li>
<li>独立调度的基本单位</li>
<li>可并发执行</li>
<li>共享进程资源</li>
</ul>
<h1 id="线程的创建和启动"><a href="#线程的创建和启动" class="headerlink" title="线程的创建和启动"></a>线程的创建和启动</h1><ol>
<li>线程的创建</li>
</ol>
<ul>
<li>方式1：继承Java.lang.Thread类，并覆盖run() 方法</li>
<li>方式2：实现Java.lang.Runnable接口，并实现run() 方法</li>
<li>方式3: 实现Callable接口 </li>
</ul>
<ol>
<li>线程的启动</li>
</ol>
<ul>
<li>新建的线程不会自动开始运行，必须通过start( )方法启动</li>
<li>不能直接调用run()来启动线程，这样run()将作为一个普通方法立即执行，执行完毕前其他线<br>程无法执行</li>
<li>Java程序启动时，会立刻创建主线程，main就是在这个线程上运行。当不再产生新线程时，<br>程序是单线程的</li>
</ul>
<ol>
<li>线程的生命周期</li>
</ol>
<ul>
<li>新生状态：<br>• 用new关键字建立一个线程对象后，该线程对象就处于新生状态。<br>• 处于新生状态的线程有自己的内存空间，通过调用start进入就绪状态</li>
<li>就绪状态：<br>• 处于就绪状态线程具备了运行条件，但还没分配到CPU，处于线程就绪队列，等待系统为其分配CPU<br>• 当系统选定一个等待执行的线程后，它就会从就绪状态进入执行状态，该动作称之为“cpu调度”。</li>
<li>运行状态：<br>• 在运行状态的线程执行自己的run方法中代码，直到等待某资源而阻塞或完成任务而死亡。<br>• 如果在给定的时间片内没有执行结束，就会被系统给换下来回到等待执行状态。</li>
<li>阻塞状态：<br>• 处于运行状态的线程在某些情况下，如执行了sleep（睡眠）方法，或等待I/O设备等资源，将让出CPU并暂时停止自己的运行，进<br>入阻塞状态。<br>• 在阻塞状态的线程不能进入就绪队列。只有当引起阻塞的原因消除时，如睡眠时间已到，或等待的I/O设备空闲下来，线程便转入<br>就绪状态，重新到就绪队列中排队等待，被系统选中后从原来停止的位置开始继续运行。</li>
<li>死亡状态：<br>• 死亡状态是线程生命周期中的最后一个阶段。线程死亡的原因有三个。一个是正常运行的线程完成了它的全部工作；另一个是线<br>程被强制性地终止，如通过执行stop方法来终止一个线程[不推荐使用】，三是线程抛出未捕获的异常</li>
</ul>
<ol>
<li>线程的控制方法</li>
</ol>
<ul>
<li>join ()<br>• 阻塞指定线程等到另一个线程完成以后再继续执行</li>
<li>sleep ()<br>• 使线程停止运行一段时间，将处于阻塞状态<br>• 如果调用了sleep方法之后，没有其他等待执行的线程，这个时候当前线程不会马上恢复执行！</li>
<li>yield ()<br>• 让当前正在执行线程暂停，不是阻塞线程，而是将线程转入就绪状态<br>• 如果调用了yield方法之后，没有其他等待执行的线程，这个时候当前线程就会马上恢复执行！</li>
<li>setDaemon ()<br>• 可以将指定的线程设置成后台线程<br>• 创建后台线程的线程结束时，后台线程也随之消亡<br>• 只能在线程启动之前把它设为后台线程</li>
<li>interrupt()<br>• 并没有直接中断线程，而是需要被中断线程自己处理</li>
<li>stop()<br>• 结束线程，不推荐使用</li>
</ul>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><ul>
<li>当多个线程访问同一个数据时，容易出现线程安全问题。需要让线程同步，保证数据安全</li>
<li><p>线程同步的实现方案</p>
<ul>
<li>同步代码块<ul>
<li>synchronized(obj){}</li>
</ul>
</li>
<li>同步方法<ul>
<li>private synchronized void makeWithdrawal(int amt) {}</li>
</ul>
</li>
</ul>
</li>
<li><p>lock 锁</p>
<ul>
<li>JDK1.5后新增功能，与采用synchronized相比，lock可提供多种锁方案，更灵活</li>
<li>java.util.concurrent.lock 中的 Lock 框架是锁定的一个抽象，它允许把锁定的实现作为 Java 类，而不是作为语<br>言的特性来实现。这就为 Lock 的多种实现留下了空间，各种实现可能有不同的调度算法、性能特性或者锁<br>定语义。<ul>
<li>ReentrantLock 类实现了 Lock ，它拥有与 synchronized 相同的并发性和内存语义， 但是添加了类似锁投票、<br>定时锁等候和可中断锁等候的一些特性。此外，它还提供了在激烈争用情况下更佳的性能。</li>
<li>注意：如果同步代码有异常，要将unlock()写入finally语句块<h2 id="Lock和synchronized的区别"><a href="#Lock和synchronized的区别" class="headerlink" title="Lock和synchronized的区别"></a>Lock和synchronized的区别</h2></li>
</ul>
</li>
</ul>
</li>
<li>Lock是显式锁（手动开启和关闭锁，别忘记关闭锁），synchronized是隐式锁</li>
<li>Lock只有代码块锁，synchronized有代码块锁和方法锁</li>
<li><p>使用Lock锁，JVM将花费较少的时间来调度线程，性能更好。并且具有更好的扩展性（提供更多的子类）</p>
</li>
<li><p>使用的顺序</p>
<ul>
<li>Lock—-同步代码块（已经进入了方法体，分配了相应资源）—-同步方法（在方法体之外）</li>
</ul>
</li>
</ul>
<h2 id="线程同步的优缺点"><a href="#线程同步的优缺点" class="headerlink" title="线程同步的优缺点"></a>线程同步的优缺点</h2><ul>
<li>优点:解决了线程安全的问题</li>
<li>缺点 :性能下降,带来了死锁的可能性</li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><ul>
<li>当两个线程相互等待对方释放“锁”时就会发生死锁</li>
<li>出现死锁后，不会出现异常，不会出现提示，只是所有的线程都处于阻塞状态，无法继续</li>
<li>多线程编程时应该注意避免死锁的发生</li>
</ul>
<p><strong>解决方案</strong><br>排除的方法:</p>
<ol>
<li>撤销陷入死锁的全部进程</li>
<li>逐个撤消陷于死锁的进程，直到死锁不存在</li>
</ol>
<p>对于n个线程的访问:<br>提供线程的的执行顺序,同时释放和加上锁,就可以解决了.可以举同时进门的道理..</p>
<hr>
<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><p>创建和销毁对象是非常耗费时间的,对于经常创建和销毁、使用量特别大的资源，比如并发情况下的线程，对性能影响很大</p>
<ul>
<li>思路:创建好多个线程，放入线程池中，使用时直接获取引用，不使用时放回池中。可以避<br>免频繁创建销毁、实现重复利用</li>
</ul>
<h2 id="线程池的优点"><a href="#线程池的优点" class="headerlink" title="线程池的优点"></a>线程池的优点</h2><ul>
<li>提高响应速度（减少了创建新线程的时间）</li>
<li>降低资源消耗（重复利用线程池中线程，不需要每次都创建）</li>
<li>提高线程的可管理性：避免线程无限制创建、从而销耗系统资源，降低系统稳定性，甚至内<br>存溢出或者CPU耗尽</li>
</ul>
<h2 id="线程池-1"><a href="#线程池-1" class="headerlink" title="线程池"></a>线程池</h2><ul>
<li>Executor：线程池顶级接口，只有一个方法</li>
<li><p>ExecutorService：真正的线程池接口<br>• void execute(Runnable command) ：执行任务/命令，没有返回值，一般用来执行Runnable<br>• <t> Future<t> submit(Callable<t> task)：执行任务，有返回值，一般又来执行Callable<br>• void shutdown() ：关闭连接池</t></t></t></p>
</li>
<li><p>AbstractExecutorService：基本实现了ExecutorService的所有方法</p>
</li>
<li>ThreadPoolExecutor：默认的线程池实现类</li>
<li>ScheduledThreadPoolExecutor：实现周期性任务调度的线程池</li>
<li>Executors:工具类、线程池的工厂类，用于创建并返回不同类型的线程池<br>• Executors.newCachedThreadPool()：创建一个可根据需要创建新线程的线程池<br>• Executors.newFixedThreadPool(n); 创建一个可重用固定线程数的线程池<br>• Executors.newSingleThreadExecutor() ：创建一个只有一个线程的线程池<br>• Executors.newScheduledThreadPool(n)：创建一个线程池，它可安排在给定延迟后运行命令或者定期地执行。</li>
</ul>

      
    </div>
    
    
    
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/ideal依赖异常/" rel="next" title="ideal遇到的坑">
                <i class="fa fa-chevron-left"></i> ideal遇到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzc1NS8xMDMwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  
  

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="Sam" />
            
              <p class="site-author-name" itemprop="name">Sam</p>
              <p class="site-description motion-element" itemprop="description">一个热爱生活的B-boy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HackerFreedom" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:614190293@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程Thread"><span class="nav-number">1.</span> <span class="nav-text">线程Thread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程特点"><span class="nav-number">2.</span> <span class="nav-text">线程特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的创建和启动"><span class="nav-number">3.</span> <span class="nav-text">线程的创建和启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程同步"><span class="nav-number">3.1.</span> <span class="nav-text">线程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock和synchronized的区别"><span class="nav-number">3.2.</span> <span class="nav-text">Lock和synchronized的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程同步的优缺点"><span class="nav-number">3.3.</span> <span class="nav-text">线程同步的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">3.4.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池"><span class="nav-number">4.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池的优点"><span class="nav-number">4.1.</span> <span class="nav-text">线程池的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池-1"><span class="nav-number">4.2.</span> <span class="nav-text">线程池</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

   
<!-- <div class="bg_content">
    
    <canvas id="canvas"></canvas>
    </div> -->
</body>
</html>

<!-- <script type="text/javascript" src="/js/src/canvas.js"></script> -->