<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Struts2," />





  <link rel="alternate" href="/atom.xml" title="TO BE BTTER ME" type="application/atom+xml" />






<meta name="description" content="课程目标： 能够在action中熟练使用servlet api中的对象 能够清楚的说出ognl的作用 能够清晰的描述出valueStack的内部结构 能够完成向valueStack中存放数据的操作 能够完成从valueStack中获取数据的操作 能够说出el表达式能够获取valuestack中的值原因 能够说出interceptor的执行原理 能够自定义完成登陆拦截器 Struts2中获取Serv">
<meta name="keywords" content="Struts2">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2的OGNL">
<meta property="og:url" content="http://HackerFreedom.github.io/2018/02/08/Struts2第二天/index.html">
<meta property="og:site_name" content="TO BE BTTER ME">
<meta property="og:description" content="课程目标： 能够在action中熟练使用servlet api中的对象 能够清楚的说出ognl的作用 能够清晰的描述出valueStack的内部结构 能够完成向valueStack中存放数据的操作 能够完成从valueStack中获取数据的操作 能够说出el表达式能够获取valuestack中的值原因 能够说出interceptor的执行原理 能够自定义完成登陆拦截器 Struts2中获取Serv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hackerfreedom.github.io/2018/02/08/Struts2第二天/struts201.png">
<meta property="og:updated_time" content="2018-03-12T14:28:01.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts2的OGNL">
<meta name="twitter:description" content="课程目标： 能够在action中熟练使用servlet api中的对象 能够清楚的说出ognl的作用 能够清晰的描述出valueStack的内部结构 能够完成向valueStack中存放数据的操作 能够完成从valueStack中获取数据的操作 能够说出el表达式能够获取valuestack中的值原因 能够说出interceptor的执行原理 能够自定义完成登陆拦截器 Struts2中获取Serv">
<meta name="twitter:image" content="http://hackerfreedom.github.io/2018/02/08/Struts2第二天/struts201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://HackerFreedom.github.io/2018/02/08/Struts2第二天/"/>





  <title>Struts2的OGNL | TO BE BTTER ME</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  <a href="https://HackerFreedom.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TO BE BTTER ME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hacker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            总章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            生活的随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            相册
          </a>
        </li>
      

      
   
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://HackerFreedom.github.io/2018/02/08/Struts2第二天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TO BE BTTER ME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Struts2的OGNL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T22:13:00+08:00">
                2018-02-08
              </time>
            

            

            
          </span>
        
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Struts2框架/" itemprop="url" rel="index">
                    <span itemprop="name">Struts2框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>课程目标：</p>
<pre><code>能够在action中熟练使用servlet api中的对象
能够清楚的说出ognl的作用
能够清晰的描述出valueStack的内部结构
能够完成向valueStack中存放数据的操作
能够完成从valueStack中获取数据的操作
能够说出el表达式能够获取valuestack中的值原因
能够说出interceptor的执行原理
能够自定义完成登陆拦截器
</code></pre><h1 id="Struts2中获取Servlet-API"><a href="#Struts2中获取Servlet-API" class="headerlink" title="Struts2中获取Servlet API"></a>Struts2中获取Servlet API</h1><p>简单的说，可以在action类中获取requent，response，session 对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HttpServletRequest request = ServletActionContext.getRequest();</span><br><span class="line">HttpServletResponse response = ServletActionContext.getResponse();</span><br><span class="line">ServletContext servletContext = ServletActionContext.getServletContext();</span><br></pre></td></tr></table></figure></p>
<h1 id="OGNL-表达式"><a href="#OGNL-表达式" class="headerlink" title="OGNL 表达式"></a>OGNL 表达式</h1><p><code>OGNL</code> 是<code>Object-Graph Navigation Language</code> (对象图导航语言） 的缩写，他是一种功能强大的表达式语言，通过它简单一致的表达式语法，可以存取对象的任意属性，调用对象的方法，遍历整个对象的结构图，实现字段类</p>
<ul>
<li>OGNL作用：<ol>
<li>支持对象的操作，调用对象的方法</li>
<li>支持静态成员访问</li>
<li>支持赋值操作与表达串联</li>
<li>访问OGNL上下文，访问ActionContext</li>
<li>操作集合对象。</li>
</ol>
</li>
</ul>
<p><strong> OGNL三要素： </strong></p>
<ul>
<li><strong>表达式  </strong> </li>
<li><strong>OgnlContext上下文</strong>  </li>
<li><strong>Root根</strong></li>
</ul>
<h2 id="ognal表达式介绍"><a href="#ognal表达式介绍" class="headerlink" title="ognal表达式介绍"></a>ognal表达式介绍</h2><p>在struts2框架中我们使用ognl表达式的作用是从valueStack中获取数据。</p>
<p>valueStack—-&gt;存放数据；ognl—-&gt;取数据，(类似于之前的request域存数据，el表达式取数据)</p>
<p>要想在jsp页面上使用ognl表达式，就需要结合struts2框架的标签<br><s:property value="”表达式”">来使用<br><img src="/2018/02/08/Struts2第二天/struts201.png" alt="">;<br>    <code>*引入struts2标签*</code><br>    <code>&lt;%@ taglib uri=&quot;/struts-tags&quot; prefix=&quot;s&quot;%&gt;</code></s:property></p>
<p>   <code>使用ognl表达式获取数据: &lt;s:property value=&quot;username&quot;/&gt;</code></p>
<h1 id="valueStack值栈"><a href="#valueStack值栈" class="headerlink" title="valueStack值栈"></a>valueStack值栈</h1><p>valueStack的主要目的是为我将我们action中产生的数据携带到页面上，也就是说valueStack它就是一个存储数据的容器。</p>
<ol>
<li>valueStack基于ognl,作用是在struts2框架中来存储数据</li>
<li>浏览器发出请求<code>request</code>——&gt;创建<code>ValueStack对象-</code>——&gt;创建当前访问的<code>Action</code>对象</li>
</ol>
<h2 id="valuesStack内部结构的介绍"><a href="#valuesStack内部结构的介绍" class="headerlink" title="valuesStack内部结构的介绍"></a>valuesStack内部结构的介绍</h2><ol>
<li>valueStack主要有两部分组成:<br><code>CompoundRoot  root</code>:       就是一个<code>ArrayList</code><br><code>Map&lt;String,Object&gt; context</code>:  就是一个<code>Map</code></li>
<li>struts2框架向root存放的数据<br>浏览器发出请求request—–&gt;创建当前访问的Action对象—–&gt;将Action对象push到root</li>
<li>struts2框架向context存放的数据<br>浏览器发出请求request——&gt;创建ValueStack对象之后，向context存放存储了一些引用，这个引用主要是关于web开发中相关信息，如<br><code>parameters</code> :请求参数<br><code>request</code>:请求对象中所有属性<br><code>session</code>:会话对象中所有属性<br><code>application:ServletContex</code>t对象中的所有属性</li>
</ol>
<blockquote>
<p>在struts2框架中我们通过ognl表达式来获取valueStack中数据，<code>没有使用#就会从CompoundRoot中获取数据</code>，如果使用<code>#来获取，这时就会从context中来获取</code>.</p>
</blockquote>
<h2 id="valueStack获取"><a href="#valueStack获取" class="headerlink" title="valueStack获取"></a>valueStack获取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ValueStack valueStack = ActionContext.getContext().getValueStack();</span><br></pre></td></tr></table></figure>
<h2 id="valueStack-存储数据-重点）"><a href="#valueStack-存储数据-重点）" class="headerlink" title="valueStack 存储数据 (重点）"></a>valueStack 存储数据 (重点）</h2><p><strong>注意： 我们使用valueStack来存储数据时，主要向root存储</strong></p>
<ol>
<li><code>手动</code>向valueStack存储数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public String execute （）｛</span><br><span class="line">ValueStack stack = ActionContext.getContext().getValueStack();</span><br><span class="line">stack.set(&quot;name&quot;, &quot;itheima&quot;);</span><br><span class="line">stack.push(&quot;itcast&quot;);</span><br><span class="line">return &quot;success&quot;;</span><br><span class="line">｝</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong> <code>valueStackpush</code>方法,  直接将对象压入到root </strong></p>
<p><strong> <code>valueStackset(“key”, “value”</code>)方法,  创建一个<code>Map压入到root</code>，再把数据以健值对<k,v>的形式存放到这个map中</k,v></strong> </p>
<hr>
<ol>
<li><p>struts2框架<code>自动</code>向valueStack中存储数据</p>
<ol>
<li><p>在框架源码的<code>DefaultActionInvocation</code>类的init方法内:</p>
<p>首先创建了当前访问的Action对象，然后通过stack.push(action)将当前访问的Action对象存放到valueStack的root中，也就是每次请求访问action的时候，都会构造出<br>action对象并将这个action对象存储到valueStack的root(ArrayList)中。</p>
</li>
<li><p>在浏览器访问action的时候<code>ModelDrivernInterceptor</code>这个拦截器会执行如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(action instanceof ModelDrivern) &#123;</span><br><span class="line">   	 modelDriven model= (ModelDriven)  action;</span><br><span class="line">	Object model = modelDriven.getModel();</span><br><span class="line">	if(model !=null) &#123;</span><br><span class="line">		stack.push(model);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p><em>以上代码会判断当前访问的Action对象有没有实现ModelDriven这个接口，如果实现了这个接口就通过action对象已经实现的通过getModel方法获取模型对象存放到root(ArrayList)中</em></p>
<hr>
<h2 id="valueStack中数据获取-重点"><a href="#valueStack中数据获取-重点" class="headerlink" title="valueStack中数据获取(重点)"></a>valueStack中数据获取(重点)</h2><ol>
<li><p>获取手动存放的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public String execute()  &#123;</span><br><span class="line">ValueStack stack = ActionContext.getContext().getValueStack();</span><br><span class="line">stack.set(&quot;name&quot;, &quot;itheima&quot;);</span><br><span class="line">stack.push(&quot;itcast&quot;);</span><br><span class="line">return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">在jsp页面中获取以上代码手动存放的数据</span><br><span class="line">&lt;s:property value=&quot;name&quot;/&gt;</span><br><span class="line">&lt;s:property value=&quot;[0]&quot;/&gt;可以查看整个root结构数据</span><br><span class="line">&lt;s:property value=&quot;[0].top&quot;/&gt;&lt;br/&gt;获取root顶部的对象</span><br><span class="line">&lt;s: debug/&gt; 视图中可以 查看action的属性</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取自动存放的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class ValueStackAction1 &#123;</span><br><span class="line">private String username = &quot;fox&quot;;</span><br><span class="line">public String getUsername() &#123;</span><br><span class="line">	return username;</span><br><span class="line">&#125;</span><br><span class="line">public String getPwd() &#123;</span><br><span class="line">	return &quot;123&quot;;</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">在页面中获取以上自动存放的数据，为什么?</span><br><span class="line">&lt;s:property value=&quot;username&quot; /&gt;</span><br><span class="line">&lt;s:property value=&quot;pwd&quot; /&gt;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Struts2/" rel="tag"># Struts2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/面向对象的总结/" rel="next" title="Java基础知识">
                <i class="fa fa-chevron-left"></i> Java基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/struts2/" rel="prev" title="Struts2 用法">
                Struts2 用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzc1NS8xMDMwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  
  

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="Sam" />
            
              <p class="site-author-name" itemprop="name">Sam</p>
              <p class="site-description motion-element" itemprop="description">一个热爱生活的B-boy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HackerFreedom" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:614190293@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Struts2中获取Servlet-API"><span class="nav-number">1.</span> <span class="nav-text">Struts2中获取Servlet API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OGNL-表达式"><span class="nav-number">2.</span> <span class="nav-text">OGNL 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ognal表达式介绍"><span class="nav-number">2.1.</span> <span class="nav-text">ognal表达式介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#valueStack值栈"><span class="nav-number">3.</span> <span class="nav-text">valueStack值栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#valuesStack内部结构的介绍"><span class="nav-number">3.1.</span> <span class="nav-text">valuesStack内部结构的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valueStack获取"><span class="nav-number">3.2.</span> <span class="nav-text">valueStack获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valueStack-存储数据-重点）"><span class="nav-number">3.3.</span> <span class="nav-text">valueStack 存储数据 (重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valueStack中数据获取-重点"><span class="nav-number">3.4.</span> <span class="nav-text">valueStack中数据获取(重点)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

   
<!-- <div class="bg_content">
    
    <canvas id="canvas"></canvas>
    </div> -->
</body>
</html>

<!-- <script type="text/javascript" src="/js/src/canvas.js"></script> -->